<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="c9fPJFMC5LM/OUiQXpct">mySprite</variable><variable id="DV:qrV4g!pc0r#}%.?/h">mySprite2</variable><variable id="ocm]H:^,mcaM1Jz7/zh2">myEnemy</variable><variable id=")E72x7NrcD.~5JA$#@T_">mySprite3</variable><variable id="._{T[wFtlKEgqhiY8wyF">mySprite4</variable><variable type="KIND_SpriteKind" id="9kg]yy~i3r;)/TKNif0#">Player</variable><variable type="KIND_SpriteKind" id="[{QjG}~XuDU/4VVIw0tr">Projectile</variable><variable type="KIND_SpriteKind" id="7Gp]leD$UyGHont6fraq">Food</variable><variable type="KIND_SpriteKind" id="V[Z0ECv!$_KWS-?bE;qX">Enemy</variable><variable type="KIND_SpriteKind" id=";Tu#^JfOiwOWXI8BvQ6N">powerup</variable></variables><block type="pxt-on-start" id="JqvL(%6gESfO=)%-Dlg)" x="30" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="i!YMM[y:oOA;gIU_f(00"><value name="color"><shadow type="colorindexpicker" id="*zLmN5K=vHIeHi0VN=]k"><field name="index">9</field></shadow></value><next><block type="variables_set" id="A27-KA+r+bOf{j{X{hp%"><field name="VAR" id="c9fPJFMC5LM/OUiQXpct">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Ie@Cq(u$It8`+R[M|MF@"><value name="img"><shadow type="screen_image_picker" id="snVaw)*%D6)1mDi4M5}d"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 3 f 5 5 3 f . . 
. . . . b 5 5 3 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="2r*IIYg#wJb!b~VYDj$q"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="ao/@ghP3s5s-5teiMBoZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="IFX@7.YA3E_edkr4w(V8"><field name="VAR" id="c9fPJFMC5LM/OUiQXpct">mySprite</field></block></value><next><block type="variables_set" id="AihbFR0FT$NuC6b=7oJS"><field name="VAR" id="DV:qrV4g!pc0r#}%.?/h">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="O`jd:twmQ9WmKg2oC4Z("><value name="img"><shadow type="screen_image_picker" id=":cN01hU3)y$%r+o2$GmR"><field name="img">img`
. . . . . . . . . . . 6 6 6 6 6 
. . . . . . . . . 6 6 7 7 7 7 8 
. . . . . . 8 8 8 7 7 8 8 6 8 8 
. . e e e e c 6 6 8 8 . 8 7 8 . 
. e 2 5 4 2 e c 8 . . . 6 7 8 . 
e 2 4 2 2 2 2 2 c . . . 6 7 8 . 
e 2 2 2 2 2 2 2 c . . . 8 6 8 . 
e 2 e e 2 2 2 2 e e e e c 6 8 . 
c 2 e e 2 2 2 2 e 2 5 4 2 c 8 . 
. c 2 e e e 2 e 2 4 2 2 2 2 c . 
. . c 2 2 2 e e 2 2 2 2 2 2 2 e 
. . . e c c e c 2 2 2 2 2 2 2 e 
. . . . . . . c 2 e e 2 2 e 2 c 
. . . . . . . c e e e e e e 2 c 
. . . . . . . . c e 2 2 2 2 c . 
. . . . . . . . . c c c c c . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="/wnOohmLx9hQJ`7Jt.]6"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="9*1tLY1UG+{jp(Cz!w$T"><field name="VAR" id=")E72x7NrcD.~5JA$#@T_">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="N:QUITOBm)o1,5=~dtPe"><value name="img"><shadow type="screen_image_picker" id="F;-+[BCML-_[iKgPej$7"><field name="img">img`
. . . . . c c c c c c c . . . . 
. . . . c 6 7 7 7 7 7 6 c . . . 
. . . c 7 c 6 6 6 6 c 7 6 c . . 
. . c 6 7 6 f 6 6 f 6 7 7 c . . 
. . c 7 7 7 7 7 7 7 7 7 7 c . . 
. . f 7 8 1 f f 1 6 7 7 7 f . . 
. . f 6 f 1 f f 1 f 7 7 7 f . . 
. . . f f 2 2 2 2 f 7 7 6 f . . 
. . c c f 2 2 2 2 7 7 6 f c . . 
. c 7 7 7 7 7 7 7 7 c c 7 7 c . 
c 7 1 1 1 7 7 7 7 f c 6 7 7 7 c 
f 1 1 1 1 1 7 6 f c c 6 6 6 c c 
f 1 1 1 1 1 1 6 6 c 6 6 6 c . . 
f 6 1 1 1 1 1 6 6 6 6 6 6 c . . 
. f 6 1 1 1 1 1 6 6 6 6 c . . . 
. . f f c c c c c c c c . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="||=Uc`~5e?}O,=JNzSY+"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="}tlI%O]CF];6q*0Hm}]3"><value name="sprite"><block type="variables_get" id="~RhAk{bn);|zo-kC9ikB"><field name="VAR" id=")E72x7NrcD.~5JA$#@T_">mySprite3</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">6</field></shadow><block type="device_random" id="GIG}otAYA11Q1N83ApXN"><value name="min"><shadow type="math_number" id="N:(rq%W~h@ZMOioZuH)|"><field name="NUM">100</field></shadow></value><value name="limit"><shadow type="math_number" id="-]SRR/]EUy%ViGd{-Ps."><field name="NUM">140</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">5</field></shadow><block type="device_random" id="4#6EN~ngOw9Yr1*{dktr"><value name="min"><shadow type="math_number" id="Y5M+VjI=qb^qfO_Q(ahT"><field name="NUM">100</field></shadow></value><value name="limit"><shadow type="math_number" id="-gk]d`0h55_S_oTL;W/k"><field name="NUM">100</field></shadow></value></block></value><next><block type="variables_set" id="@5hobGSjtbbS%p,ec/e-"><field name="VAR" id="._{T[wFtlKEgqhiY8wyF">mySprite4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",wu+p|WLl`G3hm)TRd:i"><value name="img"><shadow type="screen_image_picker" id="pdgb=C71)#vbVZ[hN`$u"><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 2 e e . . 
. c e e e e e c 6 e e 2 2 2 e . 
. c e e e 2 e c c 2 4 5 4 2 e . 
c e e e 2 2 2 2 2 2 4 5 5 2 2 e 
c e e 2 2 2 2 2 2 2 2 4 4 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 4 2 e 
. e e e 2 2 2 2 2 2 2 2 2 4 e . 
. 2 e e 2 2 2 2 2 2 2 2 4 2 e . 
. . 2 e e 2 2 2 2 2 4 4 2 e . . 
. . . 2 2 e e 4 4 4 2 e e . . . 
. . . . . 2 2 e e e e . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="ZV(:hS;0-~X$z`%:5}d_"><field name="MEMBER">powerup</field></shadow></value></block></value><next><block type="spritesetpos" id="v0u{M_D/df~94LHbt3Xa"><value name="sprite"><block type="variables_get" id="v,}iM=Kz($_K}UzAx@*("><field name="VAR" id="._{T[wFtlKEgqhiY8wyF">mySprite4</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="PmUHj{liqT/RP9,i}A#/"><value name="min"><shadow type="math_number" id="15~4a-{!`nGVD.zTfV)v"><field name="NUM">90</field></shadow></value><value name="limit"><shadow type="math_number" id="b+j#So,.h?l%eTP+b)J["><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="MsLgPGg:Wa!_GLoD-AD%"><value name="min"><shadow type="math_number" id="zO:#W!Cgpy@Lr-b7[/SJ"><field name="NUM">90</field></shadow></value><value name="limit"><shadow type="math_number" id="_?u-6{H!DwEvR$|*FA!?"><field name="NUM">120</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="IjpGGO+{/3P~$#Ssc^,Y" x="0" y="590"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="U)bnl:QWtGQ,|gY!Z8Tf"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="bZy@;6L1U_=pWkqUA7Xy"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="RFs{U/b6K%=e`^8vU3/?"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Tw?q?6AY:1*`aXKuVwXQ"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="0YO%EspwV*Bhm$Yf8cxT"><value name="value"><shadow type="math_number" id="Oy0yur5Y@?11/b?jL}pT"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="v8GuDZcoiwNmR:-fSjk0"><value name="sprite"><block type="variables_get" id="@L0~(a3/5p_b_~8dRcpG"><field name="VAR" id="DV:qrV4g!pc0r#}%.?/h">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="N.L?q@Ce5gdvH{9/Hd7K"><value name="min"><shadow type="math_number" id="_SH]@G(@)of2eura#w|,"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="zHIYp0N$ek1cxDZww0WP"><field name="NUM">100</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="damlZ):Tk(dXs*~YRL/r"><value name="min"><shadow type="math_number" id="V$7V-MKG[kU,1{*ogIxF"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="pZBeX:2NHs2S3a$LDn[7"><field name="NUM">100</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="4WwW4KshguN@sJnrf[(C"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="$2`T?HW,nyY22NOrH07U"><field name="VAR" id=")E72x7NrcD.~5JA$#@T_">mySprite3</field></block></value><value name="target"><block type="variables_get" id="0MW!5M!x_j!5}+]jL2]x"><field name="VAR" id="c9fPJFMC5LM/OUiQXpct">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="Pm^K,`+u{zhsfJys7Sp`"><field name="NUM">50</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="skyeUP(@kL0Xqz.PxD@9" x="54" y="922"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="8oL%+~RRW?E,x,uFL9QQ"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=":8#:M`VM,p$qE:f=)Geh"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="l^1lDfjwuFjrX_3kXIM-"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Z,5ipc9.}c*)#4I3?:@?"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="/ZkQ$I-NBY/D=~K(r?OL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.splatter</field><value name="win"><shadow type="toggleWinLose" id="Dwf7#N{o466.;*XnMjr]"><field name="win">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id="/o^#3BDT}P2pgE.`}Vwb" x="100" y="1110"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="P]$Xh5F,w*fy7C|dF3]E"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="y2WEskoC]JK4c/Jnir9f"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="(fZ4t6^1YpUwG*`S/PMQ"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="d});:Y+Dl~ay=n@zY?Nj"><field name="MEMBER">powerup</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="N3JYO6=)]o@75VT_GpO~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="T^PINNa}!h}d-S:@l}!d"><field name="VAR" id="._{T[wFtlKEgqhiY8wyF">mySprite4</field></block></value><next><block type="spritedestroy" id="7v#*TmvX183UEi]R:*=A"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="variables_get" id="a]y@Nj`u3=Y@QDs,he;6"><field name="VAR" id=")E72x7NrcD.~5JA$#@T_">mySprite3</field></block></value><value name="duration"><shadow type="timePicker" id="v*mh[BJ2z,P~aUmIeHNW"><field name="ms">500</field></shadow></value><next><block type="gamecountdown" id="7aK4TSZDz7!#4D]Y/DOH"><value name="duration"><shadow type="math_number" id="cR7Gl5Bz]WOvRJ-|3?X|"><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement></block></xml>